# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=6

inherit eutils unpacker

MY_PV="2.6.6~jessie.1"
MY_P="${PN}_${MY_PV}"

DESCRIPTION="SuisseID Assistant - Initialize SuisseID Smartcard"
HOMEPAGE="https://postsuisseid.ch"
SRC_URI_COMMON="http://update.swisssign.com/media/stick/repository/dists/jessie/non-free/binary-"
SRC_URI="amd64? ( ${SRC_URI_COMMON}amd64/${MY_P}_amd64.deb )
	x86? ( ${SRC_URI_COMMON}i386/${MY_P}_i386.deb )
"

LICENSE="swisssigner"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RESTRICT="mirror"
QA_PREBUILT="*"

RDEPEND="app-crypt/suisseid-pkcs11
	app-crypt/swisssign-pin-entry
	virtual/jre
"
DEPEND="${RDEPEND}"

S=${WORKDIR}/

src_prepare() {
	default
	# fix desktop file
	sed -i 's/Editor;//' usr/share/applications/swisssigner.desktop || die "sed failed"
	sed -i 's/Path=//' usr/share/applications/swisssigner.desktop || die "sed failed"
}

src_install() {
	insinto /etc
	doins etc/*

	into /usr
	dobin usr/bin/swisssigner

	domenu usr/share/applications/swisssigner.desktop

	insinto /usr/share
	doins -r usr/share/${PN}

	insinto /usr/share/doc/${PF}
	doins -r usr/share/doc/${PN}/*
}
